{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "server.py": {
      "excludeFiles": "{tests/**,utils/tests.py,.venv/**,.venv-312/**,alembic/**,sample_data/**,**/*.md}"
    }
  },
  "git": {
    "deploymentEnabled": {
      "flare/*": false
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self'"
        }
      ]
    }
  ]
}
