{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "server.py": {
      "excludeFiles": "{tests/**,utils/tests.py,.venv/**,.venv-312/**,alembic/**,sample_data/**,**/*.md}"
    }
  }
}
